<!doctype html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Responsive Design</title>

    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    
    <link href="styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div class="button prev"></div>
    <div class="button next"></div>
	<div class="slide blue1">
        <h1>Responsive Development</h1>
        <span>Tips and Best Practices</span>
    </div>
    
	<div class="slide blue2"> 
    	<div class="content"> 
            <h2>A New Field</h2>
            <hr />
            <p>There is a LOT of information available on responsive design.</p>
            <ul>
                <li>Much of it is based on personal experience</li>
                <li>There are no true standards</li>
                <li>Several approaches, guidelines, some contradictory</li>
            </ul>
        </div>
    </div>
    
    <div class="slide blue3"> 
        <div class="content"> 
            <h2>How Responsive Development is Possible</h2>
            <hr />
            <p>CSS Media Queries. We are able to create styles specifically for different screen sizes.</p>
            <ul>
                <li>Display the same content differently</li>
                <li>"Reflow" between different screen resolutions</li>
                <li>Three columns becomes two, two becomes one</li>
            </ul>
        </div>
    </div>

    <div class="slide blue1"> 
        <div class="content"> 
            <h2>Using Media Queries</h2>
            <hr />
            <ul>
                <li>@media</li>
                <li>Commonly used for printing</li>
                <li>Operators: <span class="mono">not, and, only</span></li>
                <li><span class="mono">only</span> hides styles sheets from older browsers</li>
                <li>Has several features: <span class="mono">color, devices-aspect-ratio, orientation</span>, etc.</li>
                <li>The <span class="mono">device-width</span> feature is used for responsive development</li>
            </ul>
        </div>
    </div>

    <div class="slide blue2"> 
        <div class="content"> 
            <h2>Using Media Queries, cont.</h2>
            <hr />
            <code>
                <p class="comment">/* Smartphones (portrait and landscape) */</p>
                <p class="media">@media only screen and (min-device-width:320px) and (max-device-width:480px)</p>
                <p>{</p>
                <p class="tabbed">/* Styles */</p>
                <p>}</p>

                <br />

                <p class="comment">/* iPads (portrait and landscape) */</p>
                <p class="media">@media only screen and (min-device-width:768px) and (max-device-width:1024px)</p>
                <p>{</p>
                <p class="tabbed">/* Styles */</p>
                <p>}</p>
            </code>
        </div>
    </div>

    

    <!-- Breakpoints -->
    <div class="slide blue1">
        <div class="content">
            <h2>Breaking It Down</h2>
            <hr />
            <p>What screen sizes will be targeted? When will the layout cha</p>
            <img src="images/breakpoints.png" alt="Common device widths" />
        </div>
    </div>

    <!-- Bottom Up -->
	<div class="slide blue3">
    	<div class="content">   
            <h2>Bottom Up!</h2>
            <hr />
            <p>The big question: Where to start?</p>
            <blockquote><h3>From the bottom up, or from the top down?</h3></blockquote>
            
        </div>
    </div>
    
    
    

    <!-- Biblio/Links -->
    <div class="slide">
    	<div class="content">
            <h2>For More Information</h2>
            <hr />
            <h3>General</h3>
            <ul>
            	<li><a href="http://www.metaltoad.com/blog/simple-device-diagram-responsive-design-planning">A Simple Device Diagram for Responsive Design Planning</a></li>
            </ul>
            
            <h3>Design</h3>
            <ul>
            	<li><a href=""></a></li>
            </ul>
            
            <h3>Development</h3>
            <ul>
            	<li><a href="g"></a></li>
            </ul>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="scripts.js"></script>
</body>
</html>
